<!DOCTYPE html>
<html>
  <head>
    <title>Calc</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.4/dist/css/bulma-extensions.min.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-axistitle@0.0.4/dist/chartist-plugin-axistitle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartist-plugin-threshold@0.0.2/dist/chartist-plugin-threshold.min.js"></script>
    <link rel="stylesheet" href="static/styles/style.css">
  </head>
  <body class=main>
    <h1 class="title is-2">Should you wait to pay your loans?</h1>
    <br>
    <h4 class="subtitle is-4"> Bernie sanders may win the election and delete your student loans. Plug in your student loan amount to see the smallest payment amount that makes sense.</h4>
    <br>
    <div>
      <p class="subtitle is-4 left">Loan amount</p>
      <input class="output right" id="loan_input" value="" size="5"></input>
    </div>
    <input id="loan" class="slider is-fullwidth is-success" step="500" min="0" max="250000" value="50" type="range">
    <div>
      <p class="subtitle is-4 left">Loan Interest rate</p>
      <input class="output right" id="apy_input" value="" size="5"></input>
    </div>
    <input id="apy" class="slider is-fullwidth is-success" step=".01" min="0" max="1" value="50" type="range">
    <div>
      <p class="subtitle is-4 left">Minimum loan payment allowed (or more)</p>
      <input class="output right" id="minpay_input" value="" size="5"></input>
    </div>
    <input id="minpay" class="slider is-fullwidth is-success" step="10" min="0" max="1000" value="50" type="range">
    <div>
      <p class="subtitle is-4 left">Months you think it might take to get your tuition wiped</p>
      <input class="output right" id="months_input" value="" size="5"></input>
    </div>
    <input id="months" class="slider is-fullwidth is-success" step="1" min="1" max="100" value="50" type="range">
    <div>
      <p class="subtitle is-4 left">Chance Bernie has to win</p>
      <input class="output right" id="chance_input" value="" size="5"></input>
    </div>
    <input id="chance" class="slider is-fullwidth is-success" step=".01" min="0" max="1" value="50" type="range">
    <br>
    <p id="title" align="center"> Chart of average payoff over time (months) </p>
    <div class="ct-chart ct-minor-sixth"></div>
    <br>
    <div>
      <p class="subtitle is-4 left">Payment left:</p><p class="subtitle is-4 right" id="payment_left">$0</p>
      <hr>
      <p class="subtitle is-4 left">Months Paid:</p><p class="subtitle is-4 right" id="months_paid">0</p>
      <hr>
      <p class="subtitle is-4 left">Interest Accumulated</p><p class="subtitle is-4 right" id="interest_paid">$0</p>
      <hr>
      <p class="subtitle is-4 left">Total paid towards principle</p><p class="subtitle is-4 right" id="principle_paid">$0</p>
      <hr>
      <p class="subtitle is-4 left">Average Gain</p><p class="subtitle is-4 right" id="average_gain">$0</p>
      <hr>
    </div>
    <br>
    <p align="center" id="verdict" class="title is-3"></p>
  </body>
  <script type="text/javascript" src="static/scripts/main.js"></script>
  <br>
  <footer><a href="https://gitlab.com/peasleyk/loan_burn">Source</a>
</html>